<html>
    <h>Apple</h>
<hr>
<body>
    <p lang ="sk"> telefóny značky apple- iphony</p>
    
    <h1>Iphone 13</h1> </h1> <p6>Cena:<b>1019€</b></p6>
    <img src="13.jfif"  />  </br>  <button type="button" onclick="alert (' vložený do košíka')">Pridať do košíka</button>

    </br></br> <p1>Smartfón Apple iPhone 13 v čiernej farbe, 6,1" Super Retina XDR OLED displej, rozlíšenie Full HD+, 2532 x 1170 px, 60 Hz, 460 PPI, 6-jadrový procesor A15 Bionic, interná pamäť 128 GB, dvojitý zadný fotoaparát 12 Mpx (f/1.6) + 12 Mpx (f/2.4), predný fotoaparát 12 Mpx (f/2.2), rýchle nabíjanie 20 W, bezdrôtové nabíjanie 15 W, GPS, GLONASS, Galileo, QZSS, LTE, NFC, 5G, Wi-Fi 6, Bluetooth 5.0, Single SIM + eSIM, IP68, odomykanie tvárou, konektor Lightning, iOS 15 </p1>
    <hr>

    <h2>Iphone 12</h2> <p7>Cena s dph: <b>999€</b></p7>
    <img src="12.jfif"button" onclick="alert (' vložený do košíka')">Pridať do košíka</button>

    </br></br> <p2>smartfón • 6,1" uhlopriečka • OLED displej • 2532 × 1170 px • procesor Apple A14 Bionic (6-jadrový) • interná pamäť 64 GB • zadný fotoaparát 12 + 12 Mpx • predný fotoaparát 12 Mpx • Dual SIM • NFC • Bluetooth • LTE • GPS • Wi-Fi • bezdrôtové nabíjanie • lightning konektor • iOS 14 • súčasťou balenia nie je nabíjací adaptér ani slúchadlá</p2>
    <hr>

    <h3>Iphone 11</h3>  <p8>Cena s dph: <b>779 €</b></p8>
    <img src="11.jfif" width="185" height="140" />   </br> <button type="button" onclick="alert (vložený do košíka')">Pridať do košíka</button>

    </br></br> <p3>smartfón • 6,1" uhlopriečka • Retina HD displej • 1792 × 828 px • procesor Apple A13 Bionic (6-jadrový) • pamäť RAM 4 GB • interná pamäť 64 GB • zadný fotoaparát 12 + 12 Mpx • predný fotoaparát 12 Mpx • Dual SIM • NFC • Bluetooth • LTE • GPS • Wi-Fi • bezdrôtové nabíjanie • lightning konektor • súčasťou balenia nie je nabíjací adaptér ani slúchadlá</p3>
    <hr>

    <h4>Iphone XR</h4> <p9>Cena s dph: <b>679€</b></p9>
    <img src="xr.jfif"  />   </br> <button type="button" onclick="alert (' vložený do košíka')">Pridať do košíka</button>

    </br></br> <p4>smartfón • 6,1" uhlopriečka • Liquid Retina displej • 1792 × 828 px • procesor Apple A12 Bionic (6-jadrový) • pamäť RAM 3 GB • interná pamäť 64 GB • zadný fotoaparát 12 (f/1,8) Mpx • predný fotoaparát 7 Mpx • automatické ostrenie, prisvetľovacia dióda • GPS/GLONASS/Galileo/QZSS • NFC • Wi-Fi • LTE (4G) • Bluetooth • zvýšená odolnosť proti prachu a vode IP67 • Face ID: odomykanie pomocou rozpoznania tváre • iOS 12 • súčasťou balenia nie je nabíjací adaptér ani slúchadlá </p4>   
    <hr>

    <h5>Iphone XS </h5> <p10>Cena s dph: <b>549€</b></p10>
    <img src="xs.jfif" width="185" height="140" />   </br> <button type="button" onclick="alert (' vložený do košíka')">Pridať do košíka</button>

    </br></br> <p5>Obnovený model Renewd Apple iPhone Xs Space Grey zaujme štýlovým prevedením vo vesmírne sivej farbe. 5,8-palcový Super Retina HD displej s podporou technológií Dolby Vision a HDR10 zobrazí obsah v rozlíšení 2436 x 1125 pixelov. Plynulý výkon zabezpečí čip A12 Bionic. Pre uloženie dát a aplikácií slúži interná pamäť s kapacitou 64 GB. Vo výbave sa nachádza 7 Mpx predný a 12+12 Mpx zadný duálny fotoaparát, batéria s podporou bezdrôtového nabíjania a Lightning konektor. Pre bezpečnosť slúži Face ID, ktoré umožní odomykanie pomocou vašej tváre. Telefón sa vyznačuje odolnosťou voči vode a prachu na úrovni IP68. Užívateľské rozhranie poskytne operačný systém iOS 12. </p5> 



</br></br> <center><a href="index.html"><button>Domov</button> </center>

</body>
    <style>
    h {font-size: 50;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
    p {font-size: 18px;font-family: Arial, Helvetica, sans-serif}
    p1, p2, p3, p4, p5 {font-size: 12px; font-family: Arial, Helvetica, sans-serif;}
    p6, p7, p8, p9, p10{font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

    h1, h2, h3, h4, h5 {font-size: 22px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: blue;}
    
  </style>   

           
 </html>